# jetty-jersey-logback-demo

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/blogspot/nombre_temp/jetty/jersey/logback/demo/: DemoStarter.java
src/main/java/com/blogspot/nombre_temp/jetty/jersey/logback/demo/model/: DemoResponse.java  Status.java  User.java
src/main/java/com/blogspot/nombre_temp/jetty/jersey/logback/demo/resource/: HealthResource.java  UsersResource.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
